# stream-playground-assignment

./: .gitignore  README.md  pom.xml
examples/: countries1.jsh  countries1_en.md  countries1_hu.md  countries2.jsh  countries2_en.md  countries2_hu.md  countries3.jsh  countries3_en.md  countries3_hu.md
src/main/java/brickset/: Dimensions.java  LegoSet.java  LegoSetRepository.java  PackagingType.java
src/main/java/countries/: Country.java  CountryRepository.java  Region.java
src/main/java/repository/: JacksonHelper.java  Repository.java  package-info.java
src/main/resources/brickset/: brickset.json
src/main/resources/countries/: countries.json
